<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>馮達浚：(中文字幕)曾擔心國安惡法，學會面對不安和無力感；議會議事空間窄，議員身份應重新思考；香港人堅定對抗暴政，國際局勢聚焦香港；成立網媒，側面支援反送中運動｜2020年7月10日｜珍言真語梁珍 https://hk2007b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200710T0607 https://hk2007b.chinadsf.org</creator>
<location>https://hk2007b.chinadsf.org/blog/2020/07/10/20200709_tczxtbhwr1u/20200709_tczxtbhwr1u.webm.m4a</location>
    </track>

    </trackList>
</playlist>

