<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>關慧貞：(中文字幕)國安法令加國人擔憂；香港人急需救援，已致信移民部長；港人赴加申請庇護，為難民提供生活所需；選舉為提供不同意見，國安法卻只容許一種聲音｜2020年7月11日｜珍言真語梁珍 https://hk2007b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200712T1147 https://hk2007b.chinadsf.org</creator>
<location>https://hk2007b.chinadsf.org/blog/2020/07/12/20200712_r8ixbuqc9we/20200712_r8ixbuqc9we.webm.m4a</location>
    </track>

    </trackList>
</playlist>

