<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李庆-国家应急管理部：洪灾造成27省3020万人受灾，140人死亡失踪，2.2万间房屋倒塌，25.1万间损坏，农作物受灾面积2667千公顷，直接经济损失617.9亿元......与近5年同期均值相比，受灾人次下降26%、死亡失踪下降50%、倒塌房屋下降76%、直接经济损失下降32%。——通往地狱的路，一定是由无耻的谎言铺就的！ https://hk2007b.chinadsf.org</title>
<creator>twitter_LQ0068_20200711T2053 https://hk2007b.chinadsf.org</creator>
<location>https://hk2007b.chinadsf.org/blog/2020/07/11/20200711_1281744704866934784/20200711_1281744704866934784.mp4</location>
    </track>

    </trackList>
</playlist>

