<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>UyghurGenocide-@realDonaldTrump#UyghurHolocaust#MuslimHolocaust#Uyghurs#ConcentrationCamps#China! https://hk2007b.chinadsf.org</title>
<creator>twitter_auighur_20200710T1317 https://hk2007b.chinadsf.org</creator>
<location>https://hk2007b.chinadsf.org/blog/2020/07/10/20200529_1266387295625764865/20200529_1266387295625764865.mp4</location>
    </track>

    </trackList>
</playlist>

